
#REACT_APP_BUILD_TARGET=auth  #optional, set to auth for the auth forms
REACT_APP_AUTH_AUTHORITY_URL=xxxxx
REACT_APP_AUTH_CLIENT_ID=xxxxx
REACT_APP_AUTH_REDIRECT_URI=xxxxx
REACT_APP_AUTH_LOGOFF_REDIRECT_URI=xxxxx
REACT_APP_AUTH_SCOPES=xxxxx
REACT_APP_AUTH_RESPONSE_TYPE=xxxxx
REACT_APP_AUTH_SILENT_REDIRECT_URI=xxxxx
REACT_APP_GTM_ID=xxxxx

BROWSERSTACK_USERNAME=xxxxx
BROWSERSTACK_ACCESS_KEY=xxxxx
