REACT_APP_PORTAL_URL="http://localhost:3000"
REACT_APP_RESOURCES_URL="https://learningcenter.tawebhost.com"
REACT_APP_LEADS_URL="https://ae-api-dev.integritymarketinggroup.com/ae-leads-api"
REACT_APP_QUOTE_URL="https://ae-api-dev.integritymarketinggroup.com/ae-quote-service"
REACT_APP_AUTH_AUTHORITY="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/"
REACT_APP_AUTH_AUTHORITY_URL_old="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service"
REACT_APP_AUTH_AUTHORITY_URL="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/api/v2.0/account"
REACT_APP_AUTH_AUTHORITY_URL_V3="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/api/v3.0/account"
REACT_APP_AUTH_BASE_URL="http://localhost:3001"
REACT_APP_AUTH_CLIENT_ID="AEPortal"
REACT_APP_AUTH_SCOPES="openid profile email IdentityServerApi LeadsAPI_Full phone roles QuoteService_Full AgentService_Full"
REACT_APP_AUTH_RESPONSE_TYPE="code"
REACT_APP_AUTH_SILENT_REDIRECT_URI="http://localhost:3000/signin-oidc-silent"
REACT_APP_GTM_ID=GTM-PL9G2BS
REACT_APP_SUNFIRE_SSO_URL="https://qa-sunfire.sunfirematrix.com/api/partner/sso/int"
REACT_APP_CONNECTURE_SSO_URL="https://integrity7.staging.destinationrx.com/PC/2021/Profile/Search"
REACT_APP_MAPBOX_GEO_TOKEN="pk.eyJ1IjoiYWdlbnRlbmFibGVtZW50IiwiYSI6ImNrc2oyZjYwdTJhZzEzMXF0aHRqd2k2OW8ifQ.TriSE1u9B0AHgfNpQLNSIg"
REACT_APP_MAINTENANCE_MODE=
REACT_APP_AGENTS_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service"
REACT_APP_AUTH_ILC_URL="https://ae-api-dev.integrityleadcenter.com/ilc-identity-service"
REACT_APP_AUTH_ILC_REDIRECT_URI="https://dev.integrityleadcenter.com/signin-oidc"
REACT_APP_FEATURE_FLAG="hide"
REACT_APP_AGENT_MANAGEMENT_SIGNALR="https://ae-agentavailability-dev.azurewebsites.net"
REACT_APP_ADD_JANUARY_MONTH="show"
REACT_APP_NON_RTS_FLAG="show"
REACT_APP_EROLLMENT_HISTORY_FLAG="false"
REACT_APP_ENROLLMENT_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/v1.0/BookOfBusiness"
REACT_APP_ENROLLMENT_CONSUMER_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/v1.0/MedicareEnroll"
REACT_APP_MEDICARE_ENROLL="https://dev.planenroll.com"
REACT_APP_BOOKOFBUSINESS_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/V1.0/BookOfBusiness"
REACT_APP_DIRECT_LINE="https://ask-integrity-bot-service-pre-dev.azurewebsites.net/directline/token"
REACT_APP_ASK_INTEGRITY_FLAG=true
REACT_APP_HOST_URL="https://askintegrity-dev.azure-api.net"
REACT_APP_SELF_ATTESTED_PERMISSION_FLAG=true
REACT_APP_SELECTION_2024_FLAG=true
REACT_APP_GTM_PARAMS=gtm_auth=TG4GJ9WeCRbBpkvpmPJBQw&gtm_preview=env-1&gtm_cookies_win=x