VITE_AGENT_MANAGEMENT_SIGNALR="https://ae-agentavailability-dev.azurewebsites.net"
VITE_AGENTS_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service"
VITE_AUTH_AUTHORITY_URL="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service"
VITE_AUTH_BASE_URL="http://localhost:3001"
VITE_AUTH_CLIENT_ID="AEPortal"
VITE_AUTH_ILC_REDIRECT_URI="https://dev.integrityleadcenter.com/signin-oidc"
VITE_AUTH_ILC_URL="https://ae-api-dev.integrityleadcenter.com/ilc-identity-service"
VITE_AUTH_RESPONSE_TYPE="code"
VITE_AUTH_SCOPES="openid profile email IdentityServerApi LeadsAPI_Full phone roles QuoteService_Full AgentService_Full EnrollmentService_Full CommunicationService_Full offline_access"
VITE_AUTH_SILENT_REDIRECT_URI="http://localhost:3000/signin-oidc-silent"
VITE_BOOKOFBUSINESS_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/V1.0/BookOfBusiness"
VITE_CONNECTURE_SSO_URL="https://integrity7.staging.destinationrx.com/PC/2021/Profile/Search"
VITE_DIRECT_LINE="https://ask-integrity-bot-service-pre-dev.azurewebsites.net/directline/token"
VITE_ENROLLMENT_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/v1.0/BookOfBusiness"
VITE_ENROLLMENT_SERVICE_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/v1.0"
VITE_ENROLLMENT_CONSUMER_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/v1.0/MedicareEnroll"
VITE_COMMUNICATION_API="https://ae-api-dev.integritymarketinggroup.com/ae-communication-service/api/v2.0"
VITE_GTM_ID="GTM-PL9G2BS"
VITE_HOST_URL="https://askintegrity-dev.azure-api.net"
VITE_LEADS_URL="https://ae-api-dev.integritymarketinggroup.com/ae-leads-api"
VITE_MAINTENANCE_MODE=""
VITE_MAPBOX_GEO_TOKEN="pk.eyJ1IjoiYWdlbnRlbmFibGVtZW50IiwiYSI6ImNrc2oyZjYwdTJhZzEzMXF0aHRqd2k2OW8ifQ.TriSE1u9B0AHgfNpQLNSIg"
VITE_MEDICARE_ENROLL="https://dev.planenroll.com"
VITE_PORTAL_URL="http://localhost:3000"
VITE_QUOTE_URL="https://ae-api-dev.integritymarketinggroup.com/ae-quote-service"
VITE_RESOURCES_URL="https://learningcenter.tawebhost.com"
VITE_SUNFIRE_SSO_URL="https://qa-sunfire.sunfirematrix.com/api/partner/sso/int"
VITE_ACCOUNT_API="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service/api/v1.0/Account"
VITE_CURRENT_PLAN_YEAR="2024"
VITE_GTM_PARAMS="gtm_auth=TG4GJ9WeCRbBpkvpmPJBQw&gtm_preview=env-1&gtm_cookies_win=x"
DISABLE_ESLINT_PLUGIN="true"
SKIP_PREFLIGHT_CHECK="true"
VITE_ANDROID_MINIMUM_APP_VERSION="1.8.5"
VITE_IOS_MINIMUM_APP_VERSION="1.8.5+"
VITE_BUILD_ENV="local"
VITE_AUTH0_DOMAIN="https://auth-dev.integritymarketinggroup.com"
VITE_AUTH0_CLIENT_ID="qTzobG6UcoTRxoQx28ehi1wQQaWLo4wu"
VITE_AUTH0_AUDIENCE="https://ae-api-dev.integritymarketinggroup.com"
VITE_AUTH_REGISTRATION_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service/api/v1.0/account/register"
VITE_AUTH_UPDATE_PASSWORD_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service/api/v1.0/account/updatepassword"
VITE_AUTH_UPDATE_ACCOUNT_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service/api/v1.0/account/update"
VITE_AUTH_AUTHORITY_URL_V3="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/api/v3.0/account"
VITE_AUTH0_LEADS_REDIRECT_URI="https://leads-dev.integritymarketinggroup.com"
VITE_AUTH0_REDIRECT_URI="https://ae-dev.integritymarketinggroup.com"
VITE_CONNECTURE_LINK="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/external/SamlLogin/Mobile"
VITE_AUTH_PAW_REDIRECT_URI="https://profile-dev.integritymarketinggroup.com"
VITE_BOT_HOST_NAME=dev
VITE_GOOGLE_MAPS_API_KEY = "AIzaSyCqFIRSJ3PTFZap99Ttapx5M7tPRHUA01g"
VITE_NOTIFICATION_BANNER="false"
VITE_APP_BUILD_TARGET="main"