VITE_PORTAL_URL="http://localhost:3000"
VITE_RESOURCES_URL="https://learningcenter.tawebhost.com"
VITE_LEADS_URL="https://ae-api-dev.integritymarketinggroup.com/ae-leads-api"
VITE_QUOTE_URL="https://ae-api-dev.integritymarketinggroup.com/ae-quote-service"
VITE_AUTH_AUTHORITY="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/"
VITE_AUTH_AUTHORITY_URL_old="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service"
VITE_AUTH_AUTHORITY_URL="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/api/v2.0/account"
VITE_AUTH_AUTHORITY_URL_V3="https://ae-api-dev.integritymarketinggroup.com/ae-identity-service/api/v3.0/account"
VITE_AUTH_BASE_URL="http://localhost:3001"
VITE_AUTH_CLIENT_ID="AEPortal"
VITE_AUTH_SCOPES="openid profile email IdentityServerApi LeadsAPI_Full phone roles QuoteService_Full AgentService_Full"
VITE_AUTH_RESPONSE_TYPE="code"
VITE_AUTH_SILENT_REDIRECT_URI="http://localhost:3000/signin-oidc-silent"
VITE_GTM_ID=GTM-PL9G2BS
VITE_SUNFIRE_SSO_URL="https://qa-sunfire.sunfirematrix.com/api/partner/sso/int"
VITE_CONNECTURE_SSO_URL="https://integrity7.staging.destinationrx.com/PC/2021/Profile/Search"
VITE_MAPBOX_GEO_TOKEN="pk.eyJ1IjoiYWdlbnRlbmFibGVtZW50IiwiYSI6ImNrc2oyZjYwdTJhZzEzMXF0aHRqd2k2OW8ifQ.TriSE1u9B0AHgfNpQLNSIg"
VITE_MAINTENANCE_MODE=
VITE_AGENTS_URL="https://ae-api-dev.integritymarketinggroup.com/ae-agent-service"
VITE_AUTH_ILC_URL="https://ae-api-dev.integrityleadcenter.com/ilc-identity-service"
VITE_AUTH_ILC_REDIRECT_URI="https://dev.integrityleadcenter.com/signin-oidc"
VITE_FEATURE_FLAG="hide"
VITE_AGENT_MANAGMENT_SIGNALR="https://agentmanagement-dev.azure-api.net/AE-AgentAvailability"
VITE_ADD_JANUARY_MONTH="show"
VITE_NON_RTS_FLAG="show"
VITE_EROLLMENT_HISTORY_FLAG="false"
VITE_ENROLLMENT_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/v1.0/BookOfBusiness"
VITE_ENROLLMENT_CONSUMER_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/v1.0/MedicareEnroll"
VITE_MEDICARE_ENROLL="https://dev.planenroll.com"
VITE_BOOKOFBUSINESS_API="https://ae-api-dev.integritymarketinggroup.com/ae-enrollment-service/api/V1.0/BookOfBusiness"
VITE_DIRECT_LINE="https://ask-integrity-bot-service-pre-dev.azurewebsites.net/directline/token"
VITE_ASK_INTEGRITY_FLAG=true
VITE_HOST_URL="https://askintegrity-dev.azure-api.net"
VITE_SELF_ATTESTED_PERMISSION_FLAG=true
VITE_SELECTION_2024_FLAG=true
VITE_GTM_PARAMS=gtm_auth=TG4GJ9WeCRbBpkvpmPJBQw&gtm_preview=env-1&gtm_cookies_win=x